<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css
    ">
    <title>Document</title>
    <style>
        #userdata{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: space-evenly;
        }
        .card{
            margin: auto;
            border: 1px solid grey;
            width:300px ;
            height:400px ;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 2px 5px rgb(187, 187, 187);
            align-items: center;
            /* box-sizing: border-box; */
        }
        .card img{
            height: 200px;
            margin-top: 10px;
            padding: 4px 28px;
            
        }
        .card-body{
            justify-content: center;
            align-items: end;
        }
       
    </style>
</head>
<body>
    <div class="container" id="userdata">
        <div class="card " style="width: 18rem;">
        
        
            style="width: 18rem;"
    </div>
</body>
<script>
        async function callApi(){
        try {
            let result=await fetch('https://fakestoreapi.com/products');
        result= await result.json()
        document.getElementById("userdata").innerHTML=result.map((user) => 
        `
        <div class="card" style="width: 18rem;">
            <img src="${user.image}" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title">${user.title}</h6>
              <h6 class="card-title">${user.category}</h6>
              <p class="card-text">${"Price:"+ user.price}</p>
            
            </div>
            </div>
        `

        ).join("");
        console.log(result)
        } catch (error) {
            console.log(error.message)
        }

    }
    callApi()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</html>